{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 1420
    },
    {
      "name": "website",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "website", "-l", "4173"],
      "port": 4173
    }
  ]
}
